artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1292947
model_uuid: 0f55e7bc9f9e41548ab6d97939c72123
run_id: b0e09f4e63a84fce9f3096915c28e3d4
utc_time_created: '2024-10-06 06:17:00.589911'
