artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1449781
model_uuid: ba1af758baa2488d967df7ee41ff4f27
run_id: bfed3984c2214ef6b4ed949c8737d6d1
utc_time_created: '2024-10-06 06:47:55.112121'
