artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1292947
model_uuid: dea9c5da02104f1e89634e3dda0d6dac
run_id: 4b33011d406f49438d10420d6bc92bcb
utc_time_created: '2024-10-06 06:50:58.738046'
