artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 583
model_uuid: 940a10ffed4c4c78bbe2b2acc9207c36
run_id: da2ada0035ce4b8faf14d53eb205bb87
utc_time_created: '2024-10-06 06:50:56.391510'
