artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 583
model_uuid: 54f3126256b94e00a78b77672ee5137a
run_id: 8447a56adb4c400f986f12e98211ffff
utc_time_created: '2024-10-06 06:47:52.507871'
