artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 583
model_uuid: 08f8ddc0a9b14ddcaeb90406404ad8c7
run_id: e400b03e30b74cd2bc50e6ef2ede44fe
utc_time_created: '2024-10-06 06:16:56.909093'
