artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 583
model_uuid: d312b93adb3a406b9a505e89fe045a32
run_id: 4e1cf4171114449ab44a65c5077a1c0c
utc_time_created: '2024-10-06 06:21:56.418693'
