artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1292947
model_uuid: a8dd0bd1f2674acdbca2c9dfd6f0eadb
run_id: ff74e197f41f4977a1f7b44eea874c74
utc_time_created: '2024-10-06 06:43:33.784110'
